

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gallery app &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Managing deleted files" href="deleted_file_management.html" />
    <link rel="prev" title="Accessing Nextcloud files using WebDAV" href="access_webdav.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_webdav.html">Accessing Nextcloud files using WebDAV</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gallery app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-configuration">Custom configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#format">Format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supported-variables">Supported variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#possible-future-extensions">Possible future extensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deleted_file_management.html">Managing deleted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#federated-shares">Federated Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop.html">Making anonymous uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="quota.html">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer_ownership.html">Transfer Ownership</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Files &amp; synchronization</a> &raquo;</li>
        
      <li>Gallery app</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/files/gallery_app.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gallery-app">
<h1>Gallery app<a class="headerlink" href="#gallery-app" title="Permalink to this headline">¶</a></h1>
<p>The Pictures app has been rewritten and improved, and is now called the Gallery
app. It supports more image formats, sorting, zoom, and scrolling. It also
supports advanced customizations via a simple text file.</p>
<p>On your main Nextcloud Files page, click the little icon at the top right,
underneath your username, to open your Gallery. The Gallery app automatically
finds all images in your Nextcloud folders, and overlays the thumbnails with the
folder names. Click on the folder thumbnails to open the folders. At the top
left you have two sorting options, alphabetical and by date.</p>
<div class="figure align-default">
<img alt="Gallery folder thumbnails." src="../_images/gallery-1.png" />
</div>
<p>After entering any folder, click on any image to open it in slideshow mode.
This has the following features: a download button at the top center, forward
and back buttons at the right and left sides, an automatic slideshow button at
the bottom right, and a close button at the top right.</p>
<div class="figure align-default">
<img alt="Gallery in slideshow mode." src="../_images/gallery-2.png" />
</div>
<div class="section" id="custom-configuration">
<h2>Custom configuration<a class="headerlink" href="#custom-configuration" title="Permalink to this headline">¶</a></h2>
<p>You may customize a Gallery album with a simple text file named
<strong>gallery.cnf</strong>, which contains parameters structured using the
<a class="reference external" href="https://en.wikipedia.org/wiki/YAML">Yaml</a> markup language. You may have
multiple <strong>gallery.cnf</strong> files; you need one in your own root Nextcloud folder
(your Home folder) that defines global features, and then you may have
individual per-album <strong>gallery.cnf</strong> files if you want to define different
behaviors in different albums.</p>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>The following general features are currently implemented:</p>
<ul class="simple">
<li><p>Native SVG support.</p></li>
<li><p>Access to external shares.</p></li>
</ul>
<p>The following album features are currently implemented:</p>
<ul class="simple">
<li><p>Adding a link to a file containing a description.</p></li>
<li><p>Typing a simple copyright statement directly in the configuration file.</p></li>
<li><p>Adding a link to a file containing a copyright statement.</p></li>
<li><p>Defining a sort type and order.</p></li>
<li><p>Defining the colour of the background.</p></li>
<li><p>Defining if sub-albums will inherit the configuration.</p></li>
</ul>
<p>The following slideshow features are currently implemented:</p>
<ul class="simple">
<li><p>Showing a button which lets you pick which background, either black or
white, to use for the picture you are currently viewing (for images with
transparent backgrounds).</p></li>
</ul>
</div>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>The configuration file has to be named <strong>gallery.cnf</strong>. You may have multiple
per-album <strong>gallery.cnf</strong> files. To enable global features, place one in your
top-level folder, which is symbolised in the Web GUI by the home icon. (This
puts it in <code class="docutils literal notranslate"><span class="pre">data/&lt;user&gt;/files/</span></code>.) See <a class="reference internal" href="#supported-variables-label"><span class="std std-ref">an example below</span></a> in the <strong>Global features</strong> section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to refresh your browser after changing your configuration to
see your changes.</p>
</div>
</div>
<div class="section" id="format">
<h3>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>UTF-8, <strong>without BOM</strong>. A file created from within the Nextcloud Web GUI works.</p>
</div>
<div class="section" id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h3>
<p>You should include a comment in the file, so that people stumbling upon
the file know what it’s for. Comments start with #.</p>
<p>Spacing is created using 2 spaces. <strong>Do not use tabs.</strong></p>
<p>Take a look at the <a class="reference external" href="https://symfony.com/doc/current/components/yaml/yaml_format.html">YAML Format documentation</a> if you are
getting error messages.</p>
<p>Here is an example <cite>gallery.cnf</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> # Gallery configuration file
 # Created on 31 Jan 2016 by Nextcloud User
features:
  external_shares: yes
  native_svg: yes
  background_colour_toggle: yes
design:
  background: &quot;#ff9f00&quot;
  inherit: yes
information:
  description: This is an **album description** which is only shown if there
  is no `description_link`
  description_link: readme.md
  copyright: Copyright 2003-2016 [interfaSys sàrl](https://www.interfasys.ch),
  Switzerland
  copyright_link: copyright.md
  inherit: yes
sorting:
  type: date
  order: des
  inherit: yes
</pre></div>
</div>
</div>
<div class="section" id="supported-variables">
<span id="supported-variables-label"></span><h3>Supported variables<a class="headerlink" href="#supported-variables" title="Permalink to this headline">¶</a></h3>
<p><strong>Global Features</strong></p>
<p>Place this in your root Nextcloud folder, which is your Home folder.</p>
<ul class="simple">
<li><p><strong>external_shares</strong>: Set to <strong>yes</strong> in your root configuration file if you
want to load images stored on external locations, when using the
<strong>files_external</strong> app.</p></li>
<li><p><strong>native_svg</strong>: Set to <strong>yes</strong> in your root configuration file to enable
rendering SVG images in your browser. This may represent a security risk if
you can’t fully trust your SVG files.</p></li>
<li><p><strong>background_colour_toggle</strong>: Set to <strong>yes</strong> in your root configuration file
to enable a button that toggles between black and white backgrounds on
transparent images.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>External shares are 20-50 times slower than local shares. Be prepared
to wait a long time before being able to see all the images contained in a
shared album.</p>
</div>
<p><strong>Album Configuration</strong></p>
<p>Each album can be individually configured using the following configuration
sections. Use the <strong>inherit</strong> parameter to pass configurations on to
sub-albums.</p>
<p><strong>Design</strong></p>
<ul class="simple">
<li><p><strong>background</strong>: Defines the colour of the background of the photowall
using the RGB hexadecimal representation of that colour. For example:
<strong>“#ffa033”</strong>. You must use quotes around the value or it will
be ignored. It is strongly recommended to use a custom theme, with a CSS
loading spinner if you intend to use this feature. You can use <a class="reference external" href="http://paletton.com/">this colour
wheel</a> to find a colour you like.</p></li>
<li><p><strong>inherit</strong>: Set to <strong>yes</strong> if you want sub-folders to inherit this part of
the configuration.</p></li>
</ul>
<p><strong>Album Presentation</strong></p>
<ul class="simple">
<li><p><strong>description</strong>: A markdown-formatted string which will be displayed in the
info box. It can spread over multiple lines using the Yaml markers.</p></li>
<li><p><strong>description_link</strong>: A markdown file located within the album which will
be parsed and displayed in the info box instead of the description.</p></li>
<li><p><strong>copyright</strong>: A markdown-formatted string. This supports links to external
resources.</p></li>
<li><p><strong>copyright_link</strong>: Any file (e.g. copyright.html), in the album itself,
which will be downloaded when the user clicks on the link</p></li>
<li><p><strong>inherit</strong>: Set to <strong>yes</strong> if you want sub-folders to inherit this part of
the configuration.</p></li>
</ul>
<p>See <a class="reference external" href="http://www.markitdown.net/markdown">http://www.markitdown.net/markdown</a> for the markdown syntax.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not add links to your <cite>copyright</cite> string if you use the
<strong>copyright_link</strong> variable.</p>
</div>
<p><strong>Sorting</strong></p>
<ul class="simple">
<li><p><strong>sorting</strong>: <strong>date</strong> or <strong>name</strong>. <strong>date</strong> only works for files.</p></li>
<li><p><strong>sort_order</strong>: <strong>asc</strong> or <strong>des</strong> (Ascending or descending).</p></li>
<li><p><strong>inherit</strong>: Set to <strong>yes</strong> if you want sub-folders to inherit this part of
the configuration.</p></li>
</ul>
</div>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>When only the sort <strong>type</strong> variable has been set, the default sort order
will be used.</p></li>
<li><p>When only the sort <strong>order</strong> variable has been found, the sort configuration
will be ignored and the script will keep looking for a valid configuration in
upper folders.</p></li>
<li><p>To enable a feature such as native SVG in a public share, you need to create
in that folder a configuration file containing that feature.</p></li>
<li><p>If you share a folder publicly, don’t forget to add all the files you link to
(e.g. <code class="docutils literal notranslate"><span class="pre">description.md</span></code> or <code class="docutils literal notranslate"><span class="pre">copyright.md</span></code>) inside the shared folder as
the user won’t have access to files stored in the parent folder.</p></li>
<li><p>Since people can download a whole folder as an archive, it’s usually best to
include all files within a shared folder, rather than adding text directly
in the configuration file.</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Sorting Only</strong></p>
<p>Applies to the current folder only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gallery configuration file</span>
  <span class="n">sorting</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">date</span>
  <span class="n">order</span><span class="p">:</span> <span class="n">asc</span>
</pre></div>
</div>
<p>Short description and link to copyright document, applies to the current folder
and all of its sub-folders. This also shows you the syntax you can use to
spread a description over multiple lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gallery configuration file</span>
  <span class="n">information</span><span class="p">:</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span> <span class="c1"># La Maison Bleue, Winter &#39;16</span>
    <span class="n">This</span> <span class="ow">is</span> <span class="n">our</span> <span class="n">Winter</span> <span class="mi">2016</span> <span class="n">collection</span> <span class="n">shot</span> <span class="ow">in</span> <span class="o">**</span><span class="n">Kyoto</span><span class="o">**</span>
    <span class="n">Visit</span> <span class="n">our</span> <span class="p">[</span><span class="n">website</span><span class="p">](</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">secretdesigner</span><span class="o">.</span><span class="n">ninja</span><span class="p">)</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>
  <span class="n">copyright</span><span class="p">:</span> <span class="n">Copyright</span> <span class="mi">2015</span> <span class="n">La</span> <span class="n">Maison</span> <span class="n">Bleue</span><span class="p">,</span> <span class="n">France</span>
  <span class="n">copyright_link</span><span class="p">:</span> <span class="n">copyright_2015_lmb</span><span class="o">.</span><span class="n">html</span>
  <span class="n">inherit</span><span class="p">:</span> <span class="n">yes</span>
</pre></div>
</div>
<p><strong>Load Images From External Clouds</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Features can only be defined in the root folder.</p>
</div>
<p>You can add standard configuration items to the same configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gallery configuration file</span>
  <span class="n">features</span><span class="p">:</span>
  <span class="n">external_shares</span><span class="p">:</span> <span class="n">yes</span>
</pre></div>
</div>
<p><strong>Enabling native SVG</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Special features can only be defined in the root folder.</p>
</div>
<p>You can add standard configuration items to the same configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gallery configuration file</span>
 <span class="n">features</span><span class="p">:</span>
 <span class="n">native_svg</span><span class="p">:</span> <span class="n">yes</span>
</pre></div>
</div>
</div>
<div class="section" id="possible-future-extensions">
<h2>Possible future extensions<a class="headerlink" href="#possible-future-extensions" title="Permalink to this headline">¶</a></h2>
<p>Different sorting parameters for albums.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deleted_file_management.html" class="btn btn-neutral float-right" title="Managing deleted files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="access_webdav.html" class="btn btn-neutral float-left" title="Accessing Nextcloud files using WebDAV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020 Nextcloud GmbH

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
          <!--Here goes the Langs-->
      </dl>
    </div>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/17/user_manual">17</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/18/user_manual">18</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>